VITE_SUPABASE_PROJECT_ID="ummhnjofdvboytaxruam"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InVtbWhuam9mZHZib3l0YXhydWFtIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTg0NTA1NjgsImV4cCI6MjA3NDAyNjU2OH0.MkxCePYNfmJ3WZ7mWosq01bxP_xN6fwabhVOMpcwxrM"
VITE_SUPABASE_URL="https://ummhnjofdvboytaxruam.supabase.co"
